movie/moviedemo/nosqldb/bigdatademo/dataparser/schemas/crew.avsc

{
  "type" : "record",
  "name" : "Crew",
  "namespace" : "oracle.avro",
  "fields" : [ {
    "name" : "id",
    "type" : "int",
    "default" : 0
  }, {
    "name" : "name",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "job",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "movies",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "CrewMovie",
        "fields" : [ {
          "name" : "id",
          "type" : "int",
          "default" : 0
        } ]
      }
    },
    "default" : [ ]
  } ]
}