movie/moviedemo/nosqldb/bigdatademo/dataparser/schemas/movie.avsc

    {
  "type" : "record",
  "name" : "Movie",
  "namespace" : "oracle.avro",
  "fields" : [ {
    "name" : "id",
    "type" : "int",
    "default" : 0
  }, {
    "name" : "original_title",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "overview",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "poster_path",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "release_date",
    "type" : "string",
    "default" : "0"
  }, {
    "name" : "vote_count",
    "type" : "int",
    "default" : 0
  }, {
    "name" : "runtime",
    "type" : "int",
    "default" : 0
  }, {
    "name" : "popularity",
    "type" : "double",
    "default" : 0
  }, {
    "name" : "genres",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "MovieGenre",
        "fields" : [ {
          "name" : "id",
          "type" : "int",
          "default" : 0
        }, {
          "name" : "name",
          "type" : "string",
          "default" : ""
        } ]
      }
    },
    "default" : [ ]
  } ]
}